<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Duraness</title>
		<style>
			body {
				padding: 0;
				margin: 0;
			}

			.dark-mode-control {
				position: absolute;
			}

			.dark-mode-control:after {
				content: "darkmode";
				margin-left: 20px;
			}

			.dark-mode-control:checked:after {
				color: white;
			}

			.screen {
				width: 100vw;
				height: 100vh;
				background-color: white;
				display: flex;
				justify-content: center;
				align-content: center;
				flex-wrap: wrap;
				transition: .2s;
			}

			.logo {
				max-width: 60%;
			}

			.dark-mode-control:checked ~ .screen {
				background-color: #111;
			}
		</style>
	</head>
	<body>
		<input class="dark-mode-control" type="checkbox" />
		<section class="screen">
			<img class="logo" src="img/logomarca.png" />
		</section>
		<script>
			const darkModeControl = document.querySelector(`input[class="dark-mode-control"]`);
			const logo = document.querySelector(`img.logo`);

			darkModeControl.addEventListener(`click`, e => {
				logo.src = e.target.checked ? `img/logomarca-dark.png` : `img/logomarca.png`;
			});
			
			darkModeControl.click();
		</script>
	</body>
</html>