.card {
    width: 100%;
    margin-top: var(--padding);
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    box-sizing: border-box;
    border-radius: var(--radius);
    box-shadow: -4px -4px 8px -2px var(--white-grow),
                4px 4px 8px -2px var(--white-shadow);

    & .props {
        display: flex;
        flex-wrap: wrap;

        & p {
            width: 50%;

            &:nth-child(even) {
                text-align: right;
            }

            & span {
                font-family: 'Icon';
            }
        }
    }

    & .action-bar {
        width: 100%;
        margin-top: var(--padding);
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & .button {
            width: 50px;
            height: 50px;
            border-radius: var(--radius);
            background-color: var(--white);
            box-shadow: -1px -1px 3px var(--white-grow),
                        1px 1px 3px var(--white-shadow);
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--grey);
            font-family: 'Icon';
            font-size: 1.5rem;
            cursor: pointer;
        }
    }
}